default.sdl_config=passthrough
default.controller_profile=none

# ports
ports.emulator=native

# windows
windows.core=wine
windows_installers.core=wine
windows_installers.controller_profile=int-desktop