#This file specifies overrides which will be applied after reading the original config files from batocera
#It contains property where the defaults shall differ from batocera, but also allows to specify custom systems.
#It is applied during makepkg