# SPDX-FileCopyrightText: 2025 Karsten Teichmann
#
# SPDX-License-Identifier: MIT

# @file
# @brief Minimal framework of technical utilites for organized shell coding
# @description 
# This file contains a small set of functions and constants that can be used in every other script.  
# The code contained in this file is not 'business logic' - it is meant to enhance the scripting environment itself on a technical level, e.g.:
# - More control over imports (make sure they are run once only)
# - A generic pattern for 'real' true/false return values (useful for scripts using ERR traps)
# - Making scripts 'package aware' (resolve paths against a dynamically detected 'root' instead of expecting `/`)
# - Syntactical sugar for more convenient coding.
#
# This file is written in a way that it is safe to source several times without destroying the current context.  
# Sourcing it multiple times will generally do nothing as all declarations in this file are guarded by existence checks.

if ! [ -v FALSE ]; then
  export -gr FALSE=200
  export -gr TRUE=0
fi

_hasFunc _hasFunc 2>/dev/null || { \
# @description
# Helper to create modular script libraries. Can be used to only declare a function when it has not been declared.
# Modular script libraries are more compatible with tests by ShellTestRunner.  
# Exits with `$TRUE` if the given function exists, `$FALSE` if not. This makes it possible to simply prefix function declarations
# with `_hasFunc name || `. 
# 
# @example
#   # Single line, no doc. Single lines are not correctly recognized by shdoc.
#   _hasFunc 'name' || name() { 
#      some command
#   }
#   # multiline with a function documented by shdoc
#   _hasFunc 'funcName' || \
#   # some documentionation
#   # with multiple lines
#   function funcName { ... }
# 
# @internal
function _hasFunc {
  local t="$(type -t "$1" 2>/dev/null)"
  [ "$t" = "function" ] || return $FALSE
}
export -f _hasFunc; }

_hasFunc _hasBin || { \
# @description 
# Small wrapper around which to prevent any output and make syntax more readable. For use in ifs or tests in general.
# @internal
function _hasBin {
  which "$1" &> /dev/null && return $TRUE
  return $FALSE
}
export -f _hasBin; }

_hasFunc import || { \
# @description
# This function provides a customized way to source files into the current environment.  
# It is meant to be used instead of `source` and the preferred way to source library files.  
# `import` is exported as a read-only function. Overriding it is not permitted.
#
# The basic functionality is identical to `source`, but `import` includes a few adjustments to make it more convenient to use:  
# - File names will be kept track of and subsequent `import` statements for the same file will be ignored (unless `--force` is given as first argument)
# - Relative paths are tested against the current working dir, then against `$SH_LIB_DIR` and finally against `$FS_ROOT`
#
# **Notes:**  
# - This function is intended for static files only. Using it for dynamic file descriptors (`source <( ... )`) is not supported leads to undefined behavior.
# - Imported files are placed in an assoc named `__BTCSH_IMPORTED_FILES`. It is accessible to the code (technically unavoidable), but should **NOT** be modified.
# 
# @internal
function import {
  if ! [ -v __BTCSH_IMPORTED_FILES ]; then
    declare -gA __BTCSH_IMPORTED_FILES
  fi

  local isForce=""
  if [ "$1" = "--force" ]; then
    isForce=true && shift
  fi

  if [[ $1 =~ ^/ ]]; then
    # The file is absolute already - canonicalize it to prevent duplicate sourcing when the some file is resolved from a relative statement elsewhere.
    absFile="$(realpath -s "$1")"
  else
    local fileLocations=(
      "$(realpath "$1")"
      "$(realpath "${SH_LIB_DIR}/$1")"
      "$(realpath "${FS_ROOT}/$1")"
    )
    local candidateLocation="" absFile=""
    for candidateLocation in "${fileLocations[@]}"; do
      [ -f "${candidateLocation}" ] || continue
      absFile="${candidateLocation}"
    done
  fi

  if [ -z "${absFile}" ]; then
    echo "Not found: '$1'" >&2
    exit 1
  fi

  if [ -z "${__BTCSH_IMPORTED_FILES[$absFile]}" ] || [ -n "${isForce}" ]; then
    shift
    __BTCSH_IMPORTED_FILES[$absFile]=true
    source "${absFile}" "$@"
  fi
}
declare -frx import; }
