# SPDX-FileCopyrightText: 2025 Karsten Teichmann
#
# SPDX-License-Identifier: MIT

# @file
# @description 
# This file contains a generic set of utility functions that can be used for interaction with the user.
# The basic concept is that the interaction functions provide an API which is fully independent of how the
# message/question is represented to the user at the end.  
# Therefore, no assumption about the style of representation shall be made by the code using these functions. 
# This allows `user-interface.shl` to choose how to interact, which means that it could also provide more 
# than just TTY or dialogs, e.g. use a socket based stream instead.
#
# **UI Styles**  
# `user-interface.shl` currently supports 2 styles of user interfaces:
# - tty: when stdin is a terminal or `$DISPLAY` is empty, `read` based questions are used
# - graphical: when not a tty
#
# **Common behaviour / API**
# - The first argument will always be the message/question to ask  
# - When used in the form `ui <action>` instead of `ui:<action>` (the real, full function name),  
#   `$1` will be picked up by `xgettext` as a translatable string automatically.
# - The first argument will always be passed to `lc` internally for localization.
# - Some functions also support passing additional replacer arguments to `lc`.  
#   Where to place them in the argument line might vary by function. 
# - How the user's response is returned can be controlled with the existence and value of a variable named `use_var`.  
#|    - When its value is a valid variable name, and the variable exists, the response is written to that variable.
#|    - Otherwise the response is simply printed to stdout
# - `stderr` should not be swallowed or redirected by the caller as some UI styles use it for messages to the user.

# @section Public API

# @description
# This is a proxy for other API functions contained in this library. Basically only invokes `ui:$1 "${@:2}"`.  
# For regular shell coding alone this is not required. However, all ui functions which produce messages
# do internally use [lc](./generic-utils.shl.md#lc) 
# with their arguments to generate localized messages.  
# `xgettext` which is used to collect message ids can't handle keywords containing ':'. 
# Thus, the code either would have to
# 1. manually call `lc` everywhere instead of encapsulating it, then pass to the ui methods
# 2. manipulate the input to `xgettext` on the fly to change keywords
# 3. or find some other keyword(s)
#
# Introducing the 'package prefix' as function by itself is solution 3, and it also allows to 'hide' strings from
# `xgettext`, by using the full function name, e.g. `ui:errorAbort`
function ui {
  # some methods are not yet migrated into the `ui` naming convention
  if _hasFunc "$1"; then
    "${1}" "${@:2}"
  else
    "ui:${1}" "${@:2}"
  fi
}

function ui:requestConfirmation {
  local _message="${1:-Are you sure?}"
  if [ "$#" -gt 0 ]; then shift; fi
  _message=$(lc "$_message" "$@")

  if "ui#requestConfirmationImpl" "$_message"; then 
    "ui#resultOut" "true" && return 0
  else
    "ui#resultOut" "false" && return 1
  fi
}

# @description Get a single line from the user and keep as it is.
# @arg $1 string question to ask (lc pattern)
# @arg $2 string default value
# @arg $3 -$n lc replacements
function ui:ask {
  local msg=$(lc "$1" "${@:3}")
  local _default="$2"

  local _question=$(lc "%%msg%% (default: '%%_default%%')" msg _default)
  if ! "ui#asReply" ui#requestInputImpl "$_question" "${__default}"; then
    [ "$1" = "--optional" ] || ui errorAbort 'An answer is required for this question.'
  fi

  "ui#resultOut" "${REPLY}"
}

# @description
# Ask the user to pick on of the choices given via stdin and/or subsequent arguments.
# The first argument is used as question to ask.  
# All subsequent arguments are divided into 2 'types' by the marker option `--choices`:
# - Anything **before** `--choices` is passed to `lc` after `$1` as replacer arguments
# - Anything **after** `--choices` is interpreted as if it was supplied on stdin .  
#   In case both are used, arguments from stdin will be listed first.
# 
# The function will echo the user's choice on stdout. To support localization, it is possible to print 
# a different text as what will be returned, when a string of the form `choice_id::choice_text` is given.  
# Automatically adds a 'none of them' choice at the end of the list. This will always return `ABORT` as value.
#
# When the environment variable `use_var` exists and contains a valid variable name, the result is
# written to that variable instead.
#
# @stdin lines in the form "simple string" or "some_key::simple string". Only read when not a terminal, up to 25 lines.
# @stdout choice_id of user's selection (defaults to choice_text)
# @arg $1 string prompt string
# @arg $2 - $n until '--choices' appears: replacer strings to pass to `lc` together with `prompt string`
# @option --choices all arguments following this will be interpreted as choices for the list
function ui:askChoice {
  ${ "ui#runLc" "$@"; } || __userMessage=$(lc 'Please pick one of the choices')
  [ "$1" != "--choices" ] || shift

  local __choices=('')
  local -a __textOverrides

  local index 
  (( index=0 )) || true
  while read -r line; do
    [ -n "$line" ] || continue
    __choices[++index]="${line%%::*}"
    __textOverrides[index]="${line#*::}"
  done <<EOF
$([ -t 0 ] && head -n 25)
$(printf '%s\n' "$@")
ABORT::$(lc "None of the given options")
EOF

  local RESULT="0"
  while ! [[ "$RESULT" =~ ^[0-9]+$ ]] || [ -z "${__choices[$RESULT]}" ]; do
    RESULT=$("ui#requestChoiceImpl" "$__userMessage" __textOverrides 1 || echo -n "$index")
  done

  local selection_id="${__choices[$RESULT]}"
  _logAndOut $'\nyou picked: "%%1%%"' "${__textOverrides[$RESULT]}"

  "ui#resultOut" "$selection_id"
}

# @description
# Ask the user to provide the path to an existing directory.
# Will exit the script with an error message when no directory is provided (user cancels).
# The options currently have to appear in the order mentioned.
#
# Backend providers must implement `iu#requestDirectoryImpl`.
# @arg $1 string prompt string
# @arg $2 - $n until the first appearance of a long option (--, or one of the options defined)
# @option --default The question should fill this path as default / starting point.
# @option --optional script will not exit on user cancel, but return an empty string instead
function ui:askDirectory {
  ${ "ui#runLc" "$@"; } || __userMessage=$(lc 'Please select a directory')

  local __default=""
  if [ "$1" = "--default" ]; then
    __default="$2"
    shift 2
  fi

  if ! "ui#asReply" ui#requestDirectoryImpl "$__userMessage" "${__default:-"$HOME"}"; then
    # TODO: it might be better to pass that check into the impl to include in repeat loop?
    [ "$1" = "--optional" ] || ui errorAbort 'Directory is required'
  fi

  "ui#resultOut" "$REPLY"
}

# @description
# Ask the user to provide the path to an existing file. 
# Will exit the script with an error message when no file is provided (user cancels).
# The options currently have to appear in the order mentioned.
#
# Backend providers must implement `iu#requestFileImpl`.
# @arg $1 string prompt string
# @arg $2 - $n until the first appearance of a long option (--, or one of the options defined)
# @option --default The question should fill this path as default / starting point.
# @option --types 
# @option --optional script will not exit on user cancel, but return an empty string instead
function ui:askFile {
  ${ "ui#runLc" "$@"; } || __userMessage=$(lc 'Please select a file')

  local __default=""
  if [ "$1" = "--default" ]; then
    __default="$2"
    shift 2
  fi

  local -a __types
  if [ "$1" = "--types" ]; then
    shift
    while ! [[ "$1" =~ ^-- ]] && [ "$#" -gt 0 ]; do
      __types+=("$1") && shift
    done
  fi

  if ! "ui#asReply" ui#requestFileImpl "$__userMessage" "${__default:-"$HOME"}" "${__types[@]}"; then
    # TODO: it might be better to pass that check into the impl to include in repeat loop?
    [ "$1" = "--optional" ] || ui errorAbort 'File is required'
  fi

  "ui#resultOut" "$REPLY"
}

# @description Log a message and send it to the user, then exit shell
# @arg $1 string `lc` string
# @arg $2 -$n replacement strings (optional)
function ui:errorAbort {
  local msg=$(lc "$@")
  _logOnly "ERROR: %%1%%" "$(NO_LC=1 lc "$@")" || true
  if "ui#isGraphical"; then
    "ui#baseDialog" --error "--text=$msg" || true
  else
    # reset current status to prevent undesired executions of -e/-E through status propagation of log functions
    # not an issue because this is a controlled shutdown using regular `exit 1`
    true && _outOnly "ERROR: %%1%%" "$msg"
  fi
  exit 1
}

# @endsection

# @section Value verifier functions
# @internal
# @description
# The functions defined in this section are intended to be used from inside any `ui:*` or `uu#*` function where required.  
# Their primary purpose is to verify user input.  
#
# All verifier functions follow the same basic behaviour:
# 1. exit status expresses if the verification passes (0) or fails (!=0)
# 2. stdout is used to return an adjusted value.  
#    This is useful as feedback in loops to correct wrong input or in situations where the value represented to the
#    user does not match the 'internal' value required by the calling function.

# @description
# Verifies that the given argument is a none-empty path to an existing directory.  
# When the given path is not a valid directory, the verification prints the parent directory (if any) and fails.
# @arg $1 path supposed directory path to check
function ui#verify_isDir
{
  [ -n "$1" ] || return 1
  [ -d "$1" ] || { dirname "$1" && return 1; }
  echo -n "$1"
}

# @description
# Verify that a given string is a file path+name whose ending matches a pattern list.  
# The check will automatically append `$` at the end of the pattern.  
# **Note:** This function uses `()` instead of `{}` for the function body
# because it changes shell options to configure case insensitive matching.
#
# @stdout empty in case of verification failure, the full file path otherwise.
# @arg $1 regex OR pattern of expected file endings as accepted by `[[ =~ ]]` (`T1|T2`)
# @arg $2 path supposed file path to check
function ui#verify_isFileType
(
  shopt -s nocasematch
  [ -n "$2" ] || return 1
  if [ -f "$2" ] && [[ "$2" =~ \.($1)$ ]]; then
    echo -n "${2}"
  else
    dirname "$2" && return 1
  fi
)

# @endsection

# @section Private functions
# @internal

# @description
# Decides with backend to use based on tty and DISPLAY.  
# Called automatically at the end of this script. Does nothing on subsequent calls.
function ui#init 
{
  [ -v ui__interfaceBackend ] && return || true
  # pull in 'abstract' implementations first to get errors for unsupported/unimplemented functions
  # also useful for dev time to see expected API in a centralised place as the bash-language-server (or shellcheck)
  # seem to use the documentation of the first definition they find.
  source "$SH_LIB_DIR"/ui/backend-api.shl

  if tty -s || [ -z "$DISPLAY" ]; then
    ui__interfaceBackend="TTY"
    source "$SH_LIB_DIR"/ui/tty.shl
  else
    ui__interfaceBackend="GUI"
    source "$SH_LIB_DIR"/ui/gui.shl
  fi
}

# @description simple helper that can be used to determine if a graphical dialog shall be shown
function ui#isGraphical 
{ [ "$ui__interfaceBackend" = "GUI" ]; }

# @description
# Generalized handling of `$@` to split localization from other args.  
# - Usage: `${ "ui#runLc" "$@"; } || __userMessage=$(lc 'default translation')`  
#   Note: UNQUOTED, as the output is 1 command word +1 parameter word
# - Output:  
#    * Everything up to the first parameter starting with '--' is passed to `lc`
#    * The result is put into `__userMessage`
#    * Arguments passed to lc are counted
#    * If the separator was just `--`, it is also counted
# - Returns 1 when no translations arguments could be found
# @stdout some commands to manipulate positional arguments and define `__userMessage`
function ui#runLc
{
  local __lc_args=()
  while ! [[ "$1" =~ ^-- ]] && [ "$#" -gt 0 ]; do
    __lc_args+=("$1") && shift
  done
  local __consumed="${#__lc_args[@]}"

  # also consume --
  [ "$1" != "--" ] || { 
    (( __consumed+=1 ))
    shift 
  }
  
  # no localization
  [ "${#__lc_args[@]}" -gt 0 ] || {
    echo -n eval "local __userMessage=''; false"
    return 1
  }

  echo -n eval "local __userMessage='$(lc "${__lc_args[@]}")'; shift $__consumed; true"
}

# @description
# Encapsulates handling of 'use_var' api switch.  
# Solely for usage from within ui actions which request input from the user.
function ui#resultOut 
{
  if ! [ -v use_var ]; then
    echo -n "$1"
  else
    local -n target="$use_var"
    # shellcheck disable=2034 # SC seems to have issues with 'local -n'
    target="$1"
  fi
}

# @description
# Executes command given as `$@` in the current environment and assigns it stdout to `REPLY`.  
# Uses the `new` command substitution syntax `${ CMD; }`, so it will be executed in the current process. 
# This makes it compatible with `read` as well. So it can be used to retrieve the value of any command
# as `REPLY`, regardless of whether the command writes to stdout or into the variable.  
# When the command prints to `stdin` AND writes to `REPLY`, `stdin` takes priority.
#
# @exitcode as returned by wrapped command
# @requires bash 5.3
function ui#asReply
{
  REPLY=""
  local __result __status
  __result=${ "$@"; };
  __status="$?"
  REPLY="${__result:-"$REPLY"}"
  return "$__status"
}

# @endsection

"ui#init"
