# SPDX-FileCopyrightText: 2025 Karsten Teichmann
#
# SPDX-License-Identifier: MIT

# @file
# This file contains a generic set of utility function that can be used for interaction with the user.  
# It automatically detects if used from a process connected to a terminal or not. If there is no terminal,
# message dialogs will be displayed.  
# Even if not connected to a terminal, console-based implementations will be used when there is no `$DISPLAY`

if tty -s || [ -z "$DISPLAY" ]; then
  _IAH_STYLE="TTY"

  function ui:_consoleChoices {
    cat < /dev/stdin >/dev/tty
    read -p "=> ${prompt:-$defPrompt} (0-$index): " < /dev/tty
    echo "$REPLY"  
  }
else
  _IAH_STYLE="UI"
  function ui:baseDialog {
    zenity --modal --title="" "$@"
  }

  function ui:_uiChoices {
    ui:baseDialog \
      "--text=$1" --list --radiolist \
      --column="selection" --column="KEY" --column="Text" \
      --hide-column=2 --hide-header \
      --print-column=2
  }
fi

# @description
# A proxy function for other functions prefixed with `ui:`. Basically only invokes `ui:$1 "${@:2}"`.  
# For regular shell coding alone this is not required. However, all ui functions which produce messages
# do internally use [lc](%%DOC_ROOT%%/dev/files/opt/batocera-emulationstation/lib/generic-utils.shl.md#lc) 
# with their arguments to generate localized messages.  
# `xgettext` which is used to collect message ids can't handle keywords containing ':'. 
# Thus, the code either would have to
# 1. manually call `lc` everywhere instead of encapsulating it, then pass to the ui methods
# 2. manipulate the input to `xgettext` on the fly to change keywords
# 3. or find some other keyword(s)
#
# Introducing the 'package prefix' as function by itself is solution 3, and it also allows to 'hide' strings from
# `xgettext`, by using the full function name, e.g. `ui:errorAbort`
function ui {
  # some methods are not yet migrated into the `_interface` naming convention
  if _hasFunc "$1"; 
    then "${1}" "${@:2}"
    else "ui:${1}" "${@:2}"
  fi
}

# @description simple helper that can be used to determine if a graphical dialog shall be shown
function _useUI { [ "$_IAH_STYLE" = "UI" ]; }

function _confirm {
  local _message="${1:-Are you sure?}"
  if [ "$#" -gt 0 ]; then shift; fi
  _message=$(lc "$_message" "$@")
 
  if _useUI; then
    ui:baseDialog --question --text="$_message" --ok-label="Yes" --cancel-label="No" --default-cancel
    return "$?"
  fi

  read -p "$_message [Y/n]? " -n 1 -r
  echo
  [[ $REPLY =~ ^[Yy]$ ]] && return 0
  return 1
}

# @description
# To be used by _askChoice. Encapsulates decision how and where to write the choices.
# $1 index
# $2 text
function _listChoice {
  if _useUI; 
    then printf '%s\n' FALSE "$1" "$2"
    else echo "$1: $2"
  fi
}

# @description
# Ask the user to pick on of the choices given via stdin and/or subsequent arguments.
# The first argument is used as question to ask.  
# All subsequent arguments are divided into 2 'types' by the marker option `--choices`:
# - Anything **before** `--choices` is passed to `lc` after `$1` as replacer arguments
# - Anything **after** `--choices` is interpreted as if it was supplied on stdin .  
#   In case both are used, arguments from stdin will be listed first.
# 
# The function will echo the user's choice on stdout. To support localization, it is possible to print 
# a different text as what will be returned, when a string of the form `choice_id::choice_text` is given.  
# Automatically adds a 'none of them' choice at the end of the list. This will always return `ABORT` as value.
#
# When the environment variable `use_var` exists and contains a valid variable name, the result is
# written to that variable instead.
#
# @stdin lines in the form "simple string" or "some_key::simple string". Only read when not a terminal, up to 25 lines.
# @stdout choice_id of user's selection (defaults to choice_text)
# @arg $1 string prompt string
# @arg $2 - $n until '--choices' appears: replacer strings to pass to `lc` together with `prompt string`
# @option --choices all arguments following this will be interpreted as choices for the list
function _askChoice {
  local promptArgs=()
  while [ "$#" -gt 0 ] && [ "$1" != "--choices" ]; do
    promptArgs+=("$1")
    shift
  done
  local prompt=$(lc "${promptArgs[@]}")
  
  [ "$1" != "--choices" ] || shift
  
  local choices=()
  local textOverrides=()
  let index=-1
  [ -t 0 ] || stdIn=$(head -n 25)
  while read -r line; do
    [ -n "$line" ] || continue
    let index+=1

    if [[ "$line" =~ .+::.+ ]]; then
      choices+=("${line%%::*}")
      textOverrides[$index]="${line#*::}"
    else
      choices+=("$line")
    fi
  done <<EOF
  $stdIn
  $(printf '%s\n' "$@")
EOF

  # coding error by developer 
  if [ "$index" = "-1" ]; then
    _logAndOut "Nothing to choose from was provided"
    return 1
  fi

  if [ "$index" = "0" ]; then
    # autoselect first if there is only one
    echo -n "${choices[0]}"
    return 0
  fi
  
  let index+=1
  choices+=(ABORT)
  textOverrides[$index]=$(lc "none of the above")
  
  defPrompt="${prompt:-$(lc 'Please pick one of the choices')}"
  _command=()
  if _useUI; then
    _command=(ui:_uiChoices)
    _command+=("${prompt:-"$defPrompt"}")
  else
    _command=('ui:_consoleChoices')
  fi

  local RESULT
  while true; do
    RESULT=""
    RESULT=$(
      for (( i=0; i < "${#choices[@]}"; i++ )); do 
        _text="${textOverrides[$i]}"
        _listChoice "$i" "${_text:-${choices[$i]}}"
      done | "${_command[@]}"
    )
    
    # select abort when empty
    RESULT="${RESULT:-$index}"
    
    if [[ "$RESULT" -ge 0 ]] && [[ "$RESULT" -le "$index" ]]; then
      break
    fi
  done

  local selection_id="${choices[$RESULT]}"
  local selection="${textOverrides[$RESULT]:-$selection_id}"
  _logAndOut $'\nyou picked: "%%selection%%"' selection

  if ! [ -v use_var ] || ! [ -v "$use_var" ]; then
    echo -n "$selection_id"
  else 
    local -n target="$use_var"
    target="$selection_id"
  fi
}

# @description Get a single line from the user and keep as it is.
# @arg $1 string question to ask (lc pattern)
# @arg $2 string default value
# @arg $3 -$n lc replacements
function _ask {
  local msg=$(lc "$1" "${@:3}")
  local _default="$2"

  local _question=$(lc "%%msg%% (default: '%%_default%%')" msg _default)
  if _useUI; then
    REPLY="$(ui:baseDialog --entry --text="$_question" --entry-text="$2")"
  else
    echo '' >&2
    IFS='' read -i "$2" -e -p "$_question"$'\n'": "
  fi

  echo -n "${REPLY:-"$2"}"
}

function ui:askDirectory {
  echo tbd
}

function ui:askFile {
  echo tbd
}

# @description Log a message and send it to the user, then exit shell
# @arg $1 string `lc` string
# @arg $2 -$n replacement strings (optional)
function ui:errorAbort {
  local msg=$(lc "$@")
  _logOnly "ERROR: %%1%%" "$(NO_LC=1 lc "$@")" || true
  if _useUI; then
    ui:baseDialog --error "--text=$msg"
  else
    # reset current status to prevent undesired executions of -e/-E through status propagation of log functions
    # not an issue because this is a controlled shutdown using regular `exit 1`
    true && _outOnly "ERROR: %%1%%" "$msg"
  fi
  exit 1
}
