# SPDX-FileCopyrightText: 2026 Karsten Teichmann
#
# SPDX-License-Identifier: MIT

# @file
# @brief API spec for UI-backend implementations
# @description
# The function names and expected behaviour documented in this file must be implemented by
# any backend implementation for `user-interface.shl` to keep it abstract and oblivious of implementation details.
#
# The file is split into 2 sections:
# 1. `user-interface.shl` contains several functions to directly ask the user for a single piece of information
# 2. There is also an API to ask for a list of values at once, something like a form. This is optional, but a proper
#    implementation of it makes for a better user experience, if the actual backend can support it.
#
# Both have in common that there is a generic part to the implementation in `user-interface.shl` and a backend-specific
# part from which a certain behaviour is expected.  
# All backend functions must be written in a way that there will always be a valid result OR negative status code.
# If a repeat loop is required to achieve this, it is up to the implementation itself.

# do not allow this file to be sourced from outside of user-interface
[ "$(basename "${BASH_SOURCE[1]}")" != "user-interface.shl" ] && exit

# ----------
# @section Simple/direct questions
# 

# @description
# Implementations of this function are responsible for showing the given list of choices to the user
# and then ask for a choice, returning the user input as the corresponding index number.  
# For exclusive use from within [ui:askChoice](../user-interface.shl.md#uiaskchoice).
#
# **Expected behaviour**  
# - The choices will be prepared as an array of localized texts by the calling function.
# - Arguments must be used and interpreted as defined below
# - The question must repeat until a valid choice was made OR the process was aborted by the user
# - Success: Status=0 and selected index number to stdin
# - Abort: Status!=1
#
# @arg $1 string text to use
# @arg $2 ref name of the array containing choices
# @arg $3 int offset to start at (default 0)
# @stdout index number of selected choice
function ui#requestChoiceImpl
{ echo "NOT SUPPORTED" >&2 && exit 1; }

# @description
# Presents a yes/no question to the user. Output is `status=0` for yes, `status!=0` for no or cancel.
# For exclusive use from within [ui:requestConfirmation](../user-interface.shl.md#uirequestconfirmation).  
#
# @arg $1 message
function ui#requestConfirmationImpl
{ echo "NOT SUPPORTED" >&2 && exit 1; }

# @description
# Asks the user to provide the path to an existing directory.  
# For exclusive use from within [ui:askDirectory](../user-interface.shl.md#uiaskDirectory).  
#
# **Expected behaviour**  
# - If necessary, repeat until a valid directory is given or the user cancels
#
# @arg $1 message
# @arg $2 path - Initial directory. Use(s) `pwd` or `HOME` as default. Must be given as argument even when empty.
# @stdout absolute path or empty when cancelled
# @exitcode non-zero when cancelled
function ui#requestDirectoryImpl
{ echo "NOT SUPPORTED" >&2 && exit 1; }

# @description
# Asks the user to provide the path to an existing file.  
# For exclusive use from within [ui:askFile](../user-interface.shl.md#uiaskFile).  
#
# **Expected behaviour**  
# - If necessary, repeat until a valid file is given or the user cancels
#
# @arg $1 message
# @arg $2 path - Initial file. Use(s) `pwd` or `HOME` as default. Must be given as argument even when empty.
# @arg $3 -$n Allowed file endings without leading dot, e.g. `txt`. Provide initial path as empty string if necessary. 
# @stdout absolute path or empty when cancelled
# @exitcode non-zero when cancelled
function ui#requestFileImpl
{ echo "NOT SUPPORTED" >&2 && exit 1; }

# @description
# Ask user for arbitrary input with no specific requirement on form or structure whatsoever.
# @arg $1 string question text
# @arg $2 string inital value 
# @stdout user input
# @exitcode 0 when user input wasn't empy
function ui#requestInputImpl
{ echo "NOT SUPPORTED" >&2 && exit 1; }

# @description
# While running a script or installation, there might be multiple lines of simple information to share with the user.
# These do not always require a feedback but only provide progress reports.  
# It is up to the backend implementation to set up an **updateable** representation of messages.  
# Do not open a new dialog/window/whatever in the backend implementation for each call to this function
# as that is an absolute usability nightmare.
#
# @arg $1 full message string to show
function ui#sendMessage
{ echo "NOT SUPPORTED" >&2 && exit 1; }

# @description
# Ask the user for a group of several input values, presented at once (something like a form or dialog).    
# The fields and values are expected to be supplied by [ui#formAddField](#uiformaddfield) 
# and the series of `ui#ask*` functions.  
# The presentation and internal logic needed my vary greatly between backend implementations.
#
# **Expected behaviour:**  
# - Use the context created while [`ui:form`](../user-interface.shl.md#ui:form) evaluates the form commands.
# - Present the questions to the user
# - Only return when no invalid values are supplied or the when the user cancels.
#   Depending on the backend, this might mean a loop+verify cycle, or dynamic field-based checks.
# - Place the result in the context assoc `__formResult`, with the field variable names as keys.
#
# @arg $1 string pre-localized message to show as explanation/title/introduction.
# @exitcode `!=0` in case the user cancels, 0 otherwise
function ui#runFormImpl
{ echo "NOT SUPPORTED" >&2 && exit 1; }

# @endsection

# -----------
# @section Transaction-based implementations
# @description
# This section contains functions which are specific to a correct implementation of forms/transactions.

# @description
# This function controls whether the backend implementation actually supports running in a 'form' mode.  
# If this is not supported, 'ui:form' will simply run all questions in sequence.  
# The only expected output is a true/false status code value.
function ui#supportsTX
{ return 1; }

# @description
# While a form is built from input given to [ui:form](../user-interface.shl.md#ui:form), 
# the code needs to keep track of the added fields to ensure that the results can be validated and returned correctly.  
# It is also required to actually start/open the form at the end with `ui#runFormImpl`.  
# This function is responsible for adding a new field/question specification to the form, 
# it should NOT produce questions directly.  
#
# `ui#formAddField` will be called from within the `ui:ask*` functions when in TX mode.
#
# **Expected behaviour**  
# Add entries to the form state arrays:
# - `__FORM_ARGS`
# - `__FORM_DATA`
# - `__CONFIRM_PARAMETERS`
# In a way that is compatible to the backend-specific implementation of `ui#runFormImpl`
#
# **Input**  
# As `yad` is used for the first backend implementation that implements forms, `field type` uses the names from yad.  
# Other implementations might need to add a switch or mapping.  
# Exception: yad represents plain one-line text entries without type (=type is empty string).  
# This API requires that ALL implementations take 'INPUT' as type for plain one-line texts.
#
# @arg $1 string field type - specifies what kind of value to ask for. Should change the field's representation in most cases.
# @arg $2 string name of the variable meant to contain the result
# @arg $3 string short field name or explanation
# @arg $4 string initial data (optional). Type dependent.  
#         Anything related to lists or choices should pass the name of a index-1-based array (index 0 should be ignored)
function ui#formAddField
{ echo "NOT SUPPORTED" >&2 && exit 1; }

# @endsection
