# SPDX-FileCopyrightText: 2026 Karsten Teichmann
#
# SPDX-License-Identifier: MIT

# @file
# @brief Code specific to GUI rendering
# @description
# This file contains code which is only needed when the graphical UI style is active.  
# Functions declared in here are basically meant to be private to `interaction_helpers.lib`

# do not allow this file to be sourced from outside of user-interface
[ "$(basename "${BASH_SOURCE[1]}")" != "user-interface.shl" ] && exit

# -----------
# @section Backend configuration

# @description
# Returns true
# @see [ui#supportsTX](./backend-api.shl.md#uisupportsTX)
function ui#supportsTX
{ return 0; }

# @endsection

# -----------
# @section Basic implementation

# @description Default configuration/command for launching dialogs
function ui#baseDialog 
{
  yad --modal --title="" --center "$@"
}

# @description
# GUI-style specific implementation of showing a list of choices and asking the user to pick one.  
# For exclusive use from within `ui:askChoice`.
# 
# Choices should be prepared as array with localized texts.
# @arg $1 string text to use
# @arg $2 ref name of an array to use
# @arg $3 int offset to start at (default 0)
# @stdout index number of selected choice
function ui#requestChoiceImpl
{
  local __question="${1:-"$prompt"}"
  local -n __data="${2:?no choice array given}"
  local __offset="${3:-0}"
  
  local rpos
  for (( rpos=__offset; rpos < "${#__data[@]}"; rpos++ )); do
    printf '%s\n' FALSE "$rpos" "${__data[rpos]}"
  done | \
  "ui#baseDialog" \
    "--text=$__question" --list --radiolist \
    --column="selection" --column="KEY" --column="Text" \
    --hide-column=2 --hide-header \
    --print-column=2
}

# @description GUI-style implementation of yes/no in the form of a simple dialog.
# @see [ui#requestConfirmationImpl](./backend-api.shl.md#uirequestConfirmationImpl)
function ui#requestConfirmationImpl
{
  "ui#baseDialog" \
    --title="$(lc 'Please confirm')" \
    --question "--text=${1}" \
    --button='yad-no:1' --button='yad-yes:0' > /dev/null
}

# @description GUI-style implementation of asking for a directory.
# @see [ui#requestDirectoryImpl](./backend-api.shl.md#uirequestDirectoryImpl)
function ui#requestDirectoryImpl
{
  "ui#baseDialog" --file --directory \
    "title=$(lc 'Pick a directory')" \
    "--text=$1" "--filename=$2"
}

# @description GUI-style implementation of asking for a file.
# @see [ui#requestFileImpl](./backend-api.shl.md#uirequestFileImpl)
function ui#requestFileImpl
{
  local __msg="$1"
  shift

  local __initial="${2:-"$HOME"}"
  [ "$#" -gt 1 ] && shift

  local -a __typeFilter
  if [ "$#" -gt 0 ]; then
    __typeFilter=("${@/#/*.}")
    local __filterLabel="$(lc Allowed) ($(_join , "${__typeFilter[@]}"))"
    # file filter in yad is case-sensitive, so add uppercase and lowercase variants
    __typeFilter=("--file-filter=${__filterLabel} | ${__typeFilter[@]^^} ${__typeFilter[@],,}")
  fi

  "ui#baseDialog" --file \
    "title=$(lc 'Pick a file')" \
    "--text=$__msg" "--filename=$__initial" \
    "${__typeFilter[@]}"
}

# @description GUI-style implementation of asking for arbitrary input.
# @see [ui#requestInputImpl](./backend-api.shl.md#uirequestInputImpl)
function ui#requestInputImpl
{
  'ui#baseDialog' --entry --text="$1" --entry-text="$2"
}

# @endsection
