# SPDX-FileCopyrightText: 2026 Karsten Teichmann
#
# SPDX-License-Identifier: MIT

# @file
# @brief Code specific to GUI rendering
# @description
# This file contains code which is only needed when the graphical UI style is active.  
# Functions declared in here are basically meant to be private to `interaction_helpers.lib`

# do not allow this file to be sourced from outside of user-interface
[ "$(basename "${BASH_SOURCE[1]}")" != "user-interface.shl" ] && exit

# -----------
# @section Backend configuration

# @description Returns true - The `yad` based backend supports transaction-based form dialogs.
# @see [ui#supportsTX](./backend-api.shl.md#uisupportsTX)
function ui#supportsTX
{ return 0; }

# @endsection

# -----------
# @section Basic implementation

# @description Default configuration/command for launching dialogs
function ui#baseDialog 
{
  yad --modal --title="" --center "$@"
}

# @description
# GUI-style specific implementation of showing a list of choices and asking the user to pick one.  
# For exclusive use from within `ui:askChoice`.
# 
# Choices should be prepared as array with localized texts.
# @arg $1 string text to use
# @arg $2 ref name of an array to use
# @arg $3 int offset to start at (default 0)
# @stdout index number of selected choice
function ui#requestChoiceImpl
{
  local __question="${1:-"$prompt"}"
  local -n __data="${2:?no choice array given}"
  local __offset="${3:-0}"

  local rpos
  local __entries=()
  for (( rpos=__offset; rpos < "${#__data[@]}"; rpos++ )); do
    __entries+=( "$rpos" "${__data[rpos]}")
  done

  "ui#asReply" "ui#baseDialog" \
    "--text=$__question" --list \
    --column="KEY" --column="Text" \
    --hide-column=1 --no-headers \
    --print-column=1 "${__entries[@]}" \
  || return 1

  # yad terminates choices with a dangling | - remove it
  printf '%s\n' "${REPLY%|}"
}

# @description GUI-style implementation of yes/no in the form of a simple dialog.
# @see [ui#requestConfirmationImpl](./backend-api.shl.md#uirequestConfirmationImpl)
function ui#requestConfirmationImpl
{
  local buttons=()
  if [ "$1" = "--labels" ]; then
    shift
    buttons+=("$2\!gtk-cancel:1" "$1\!gtk-ok:0")
  else
    buttons+=('yad-no:1' 'yad-yes:0')
  fi
  "ui#baseDialog" \
    --title="$(lc 'Please confirm')" \
    --question "--text=${1}" \
    "${buttons[@]/*/--button=\'&\'}" > /dev/null
}

# @description GUI-style implementation of asking for a directory.
# @see [ui#requestDirectoryImpl](./backend-api.shl.md#uirequestDirectoryImpl)
function ui#requestDirectoryImpl
{
  "ui#baseDialog" --file --directory \
    "title=$(lc 'Pick a directory')" \
    "--text=$1" "--filename=$2"
}

# @description GUI-style implementation of asking for a file.
# @see [ui#requestFileImpl](./backend-api.shl.md#uirequestFileImpl)
function ui#requestFileImpl
{
  local __msg="$1"
  shift

  local __initial="${2:-"$HOME"}"
  [ "$#" -gt 1 ] && shift

  local -a __typeFilter
  if [ "$#" -gt 0 ]; then
    __typeFilter=("${@/#/*.}")
    local __filterLabel="$(lc Allowed) ($(_join , "${__typeFilter[@]}"))"
    # file filter in yad is case-sensitive, so add uppercase and lowercase variants
    __typeFilter=("--file-filter" "${__filterLabel} | ${__typeFilter[*]^^} ${__typeFilter[*],,}")
  fi

  "ui#baseDialog" --file \
    "title=$(lc 'Pick a file')" \
    "--text=$__msg" "--filename=$__initial" \
    "${__typeFilter[@]}"
}

# @description GUI-style implementation of asking for arbitrary input.
# @see [ui#requestInputImpl](./backend-api.shl.md#uirequestInputImpl)
function ui#requestInputImpl
{
  'ui#baseDialog' --entry --text="$1" --entry-text="$2"
}

# @description GUI-style implementation for sending a simple info message.  
# This function is a lot more complicated than its TTY counterpart because there is no permanent 'text viewer'
# in this backend. Processes launched with GUI style only show dialogues where requested and they are not launched
# by typing a command in a terminal (normally).  
#
# Therefore, this backend must do more than just printing a message:
# 1. First it provide a 'viewer' after checking if it exists (to prevent duplicates)
# 2. The 'viewer' must be initialised and connected to the process via IPC or stdin/stdout
# 3. It must auto-close with the process itself. The UI backend can be called from any kind of script.  
#    Using exit traps is not an option as some other scripts already install custom exit hooks.
#
# This implementation uses bash coprocessing in combination with `yad --text-info --tail` 
# to spawn a parallel log window.
# 
# @see [ui#sendMessage](./backend-api.shl.md#uisendMessage)
function ui#sendMessage
{
  if [ -z "${gui__logBox[1]}" ]; then
    "ui#spawnLogbox"
  fi
  # TODO: color support by pango-markup transformation of shell color hints?
  printf '%s\n' "$1" >&"${gui__logBox[1]}"
}
# @endsection

# -----------
# @section Form support

# @description GUI-style implementation of showing a 'form' with several questions at once.  
# Repeats the form until it was verified or canceled, and then places the result in the assoc `__form_result`
# @see [ui#runFormImpl](./backend-api.shl.md#uirunFormImpl)
function ui#runFormImpl
{
  local __rawResult
  local -a __resultLines
  local __dialogStatus=1
  while [ "$__dialogStatus" != 0 ]; do
    __rawResult=$(
      "ui#baseDialog" --form --title="$1" \
        --separator=$'\n' --num-output --item-separator="|" \
        "${__FORM_ARGS[@]}" "${__FORM_DATA[@]}"
    )
    #shellcheck disable=2181 # not possible here for readability reasons
    if [ "$?" -gt 0 ]; then
      #dialog got canceled
      return 1
    fi
    readarray -t __resultLines <<< "$__rawResult"
    "ui#verifyFormVars" LOOP __FORM_DATA
    __dialogStatus="$?"
  done
  # apply transformations, if any
  "ui#verifyFormVars" RESULT __FORM_DATA

  # write the 'real' lines into the result assoc
  local idx
  for idx in "${!__resultLines[@]}"; do
    varName="${__CONFIRM_PARAMETERS[$idx]}"
    [ "$varName" != "__skip__" ] || continue

    __form_result["$varName"]="${__FORM_DATA[$idx]}"
  done
  export -n -f "ui#baseDialog" "ui#requestFileImpl"
}

# @description GUI-style implementation of adding fields to a form. The underlying implementation uses `yad`.
# 
# `yad` is very sensitive to missing fields or 'initial data' values for fields.
# 
# This function makes sure the argument line remains consistent, regardless of field type. It also maintain meta
# information about the form contents/variable names. This meta information is needed at the end when the user
# clicks on OK/Confirm.
#
# **Full explanation**  
# 'Initial data' arguments represent button actions, combo value lists, the checked state of checkboxes etc, 
# However, they are **not** the text/label used as 'explanation'. These are part of an 'option'. Example:
#  
# ```bash
# yad --form --field="Some detail":LBL --field="Confirm":CHK true
# ```
#
# One might expect that this yields a dialog with a label and a pre-checked checkbox. This is not what happens.  
# Labels do not use initial data, but the argument processing still requires it. 
# The label is the first field and does not have initial data following its `--field` argument,
# so it takes the initial data given with index 0, which is 'true'. 
# The checkbox would have to take data index 1, but that does not exist, thus it remains unchecked. 
# Working variants of the example above:
#  
#```bash
# # interleaving initial data and fields
# yad --form --field="Some detail":LBL '' --field="Confirm":CHK true
#
# #initial data at the end
# yad --form --field="Some detail":LBL --field="Confirm":CHK '' true
#```
#
# @see [ui#formAddField](./backend-api.shl.md#uiformAddField)
function ui#formAddField
{
  local fieldType="$1"
  local varName="$2"
  local message="$3"
  local iniData=${4:-''}
  shift 4

  # Skip creation of long label. Needed to prevent recursion between 'ui#formAddField' and 'ui#formLabel'.
  # Also doesn't make sense for all types
  local __skipLongLabel=""
  case "${fieldType}" in
    BTN|FBTN) ;&
    CHK) ;&
    LBL|LINK) ;&
    FL) # FileList will be treated specially below
      __skipLongLabel=true
  esac
  [ -n "$__skipLongLabel" ] || "ui#formLabel" message

  # yad allows an 'empty' type for plain text inputs which leads to confusing usages of the API
  # the 'ui#formAddField' API specifies 'INPUT' for plain one-line texts - map this internally
  if [ "${fieldType}" = "INPUT" ]; then fieldType=""; fi

  # checkboxes can handle up to 2 pieces of initial data: The list of options and (optionally) which value shall be pre-selected.
  if [ "${fieldType}" = "CB" ] && [ -n "$1" ]; then
    local -n itemArr="${iniData}"
    # need to save the localized array as global data for access by in-loop verification
    declare -ga "${varName}_iniData=(${itemArr[*]@Q})"
    iniData="$(_join \| "${itemArr[@]}")"
    iniData="$("ui#markDefaultChoice" "${iniData}" "$1")"
    shift
  fi

  # `--file-filter` arguments passed to yad are shared between all file selection dialogs.
  # That means it is not possible to force a single filter for one form field when there are multiple - the user will always be able to chose.
  # As this is not desired, a custom file chooser is used, built from a button and a RO field.
  # The button opens a regular customized file chooser and updates the RO with its output.
  if [ "${fieldType}" = "FL" ]; then
    # we need a bit of index math to get the right numbers
    local idx=${#__FORM_DATA[@]}
    (( idx+=2 )) # btn is +1, RO field will be +2
    # shellcheck disable=2124 # array is mapped to string on purpose
    local __btnCmd="${idx}:\$(ui#requestFileImpl \"${message}\" \"${iniData}\" ${@})"
    __btnCmd="@bash -c 'echo \"${__btnCmd}\"'"
    # temporarily export this function, must be 'unexported' when the dialog closes to not leak interna
    export -f "ui#baseDialog" "ui#requestFileImpl"

    "ui#formAddField" FBTN __skip__ "$message" "$__btnCmd"
    message="∟"
    fieldType="RO"
  fi

  __FORM_ARGS+=("--field=${message}:${fieldType:- }")
  __FORM_DATA+=("${iniData}")
  __CONFIRM_PARAMETERS+=("${varName}")
}

# @endsection

# -----------
# @section Implementation-specific helper functions

# @description
# In form dialogs, question labels are normally placed in front of the inputs, in a tabular manner.
# Sentences which are too long make the dialog look strange. To prevent this, the text must be moved
# into a dedicated read-only label above the actual text.
# This is what this function does: Any sentence longer than 3 words is declared as label instead.
# This function is meant to be called within the context of a running `form`.
# First argument must be the name of the variable containing the sentence to check.
# The variable's content will be modified accordingly.
function ui#formLabel 
{
  local -n __label="$1"
  __label=$(lc "$__label")
  local __words=()
  _explode __words "$__label"
  if [ "${#__words[@]}" -gt 3 ]; then
    "ui#formAddField" LBL __skip__ "$__label"
    __label=""
  fi
}

# @description Update a given choice data string to mark one entry as preselected.  
# Yad mixes the list of choices and the preselected value into one string. To preselect a value, it must be prefixed with `^`. This what this function does.
#
# @arg $1 full choice string
# @arg $2 value to preselect
# @stdout modified string
function ui#markDefaultChoice
{
  local iniData="$1" && shift
  if [[ $iniData =~ ^"${1}|" ]]; then iniData="${iniData/#"${1}|"/"^${1}|"}";
  elif [[ $iniData =~ "|${1}"$ ]]; then iniData="${iniData/%"|${1}"/"|^${1}"}";
  else iniData="${iniData/"|${1}|"/"|^${1}|"}";
  fi
  echo -n "${iniData}"
}

# @description
# To be used from within 'ui#runFormImpl'. Goes over arrays and verifies content of __resultLines.
# Behaviour of verifier functions can potentially be different in LOOP and RESULT modes:
# - stdout in LOOP mode shall be used to change initial value when re-opening the form
# - In RESULT mode, if required, a mapping of the form-internal keys to the expected output is to be done.  
#   This is mostly the case for choice questions which get indices as raw values, but should return 'key' strings.
#
# When given `$2`, the output of verifiers is written at the array index corresponding to input.  
# For correct mapping of values to verifiers, a correctly populated array `__CONFIRM_PARAMETERS` is required.
# It must be of the same length as `__resultLines` and map indices to var names, or use `__skip__` for lines to ignore.
#
# @arg $1 mode-string LOOP/RESULT
# @arg $2 arr-name result array name 
function ui#verifyFormVars
{
  if [ -v "$2" ]; then
    local -n resultArr="$2"
  else
    local -a resultArr
  fi
  local verifier varName adjustedValue
  local numErrors=0
  local idx
  for idx in "${!__resultLines[@]}"; do
    varName="${__CONFIRM_PARAMETERS[$idx]}"
    [ "$varName" != "__skip__" ] || continue

    verifier=()
    _explode verifier "${__VERIFIERS[$varName]:-"ui#verifyPassActual"}"
    if ! adjustedValue=$(VMODE="$1" "${verifier[@]}" "${__resultLines[$idx]}" "${__FORM_DATA[$idx]}"); then
      (( ++numErrors ))
    fi

    # shellcheck disable=2034 # either reference to outside, or local to swallow values (unused on purpose)
    resultArr[idx]="$adjustedValue"
  done
  return "$numErrors"
}

# @description
# Implementation of a verifier for choice-questions in forms.
# @arg $1 name of array containing original choice keys (provided by ui:askChoice)
# @arg $2 (changed) value of the current loop iteration/retry
function ui#verifyChoice
{
  local -n arr="$1"
  local -n localizedValues="$1_iniData"
  # 1-index based, localized item
  local selectedIndex="$2"
  if [ "$VMODE" = "LOOP" ]; then
    local choiceValues="$(_join \| "${localizedValues[@]}")"
    "ui#markDefaultChoice" "${choiceValues}" "${localizedValues[$selectedIndex-1]}"
  elif [ "$VMODE" = "RESULT" ]; then
    echo -n "${arr[$2]}" 
  fi
}

function ui#verifyPassActual
{
  printf '%s' "$1"
}

# @description
# This function initialises the message viewer window. It forks one process named `gui__logBox` with `coproc`.  
# That subprocess contains the following steps:
# 1. Fork a yad dialog which tails `stdin`
# 2. capture its PID to install an exit trap
# 3. `tail` the PID to keep the subprocess alive
#
# Coproc is used because it is a convenient way to avoid named pipes, sockets and temporary files.  
# The trap is required because yad does not close by itself when stdin closes.
#
# What actually happens here:
# 1. yad runs forked, updating itself when input is sent to `${gui__logBox[1]}`.  
#    This is required to get its PID with `$!`.
# 2. The trap triggers when when the parent shell dies, dragging the subprocess down with it.
# 3. This kills yad
# 4. The subprocess kept alive by tail dies.
# 5. The `tail`` is required to prevent the trap from triggering too early.  
#    Without it, the subprocess would complete after installing the trap, it would lose sight of the forked yad  
#    and leave it alone to reparent itself (which is NOT desired).
function ui#spawnLogbox
{
  local title=$(lc "Messages for '%%1%%'" "$(basename "$0")")
  coproc gui__logBox {
    "ui#baseDialog" --title="$title" --text-info --tail --no-buttons &
    ID="$!"
    trap "kill -s SIGUSR1 ${ID}" EXIT
    tail -f --pid="$ID" </dev/null
  }
}

# @endsection
