# SPDX-FileCopyrightText: 2026 Karsten Teichmann
#
# SPDX-License-Identifier: MIT

# do not allow this file to be sourced from outside of user-interface
[ "$(basename "${BASH_SOURCE[1]}")" != "user-interface.shl" ] && exit

# @description
# TTY-style specific implementation of showing a list of choices and asking the user to pick one.  
# For exclusive use from within `ui:askChoice`.
# 
# Choices should be prepared as array with localized texts.
# @arg $1 string text to use
# @arg $2 ref name of an array to use
# @arg $3 int offset to start at (default 0)
# @stdout index number of selected choice
function ui#requestChoiceImpl
{
  local __question="${1:?missing prompt}"
  local -n __data="${2:?no choice array given}"
  local __offset="${3:-0}"
  
  local rpos
  for (( rpos=__offset; rpos < "${#__data[@]}"; rpos++ )); do
    echo "$rpos: ${__data[rpos]}"
  done
  if read -rp "=> ${__question} ($__offset-${#__data[@]}): " < /dev/tty \
    && [ -n "$REPLY" ]; then
    echo "$REPLY"
  else
    return 1
  fi
}
