#This is a marker file used to enable some kind of "portable" mode
#most filesystem paths used in the code will be resolved relative to the position of this file
#it doesn't seem to serve any other purpose on linux, apparently. See Paths.cpp
#This file is the only way to get all paths set properly for a system-wide installation outside of batocera