<?xml version="1.0" encoding="UTF-8"?>
<gamecontroller configversion="19" appversion="3.5.1">
    <!--The SDL name for a joystick is included for informational purposes only.-->
    <sdlname>HP  Inc HyperX Clutch</sdlname>
    <!--The Unique ID for a joystick is included for informational purposes only.-->
    <uniqueID>03006003f00300008d0400001101000010081165</uniqueID>
    <profilename>GUIDE</profilename>
    <stickAxisAssociation index="2" xAxis="3" yAxis="4"/>
    <stickAxisAssociation index="1" xAxis="1" yAxis="2"/>
    <vdpadButtonAssociations index="1">
        <vdpadButtonAssociation axis="0" button="12" direction="1"/>
        <vdpadButtonAssociation axis="0" button="13" direction="4"/>
        <vdpadButtonAssociation axis="0" button="14" direction="8"/>
        <vdpadButtonAssociation axis="0" button="15" direction="2"/>
    </vdpadButtonAssociations>
    <names>
        <controlstickname index="2">Stick 2</controlstickname>
        <controlstickname index="1">Stick 1</controlstickname>
    </names>
    <sets>
        <set index="1">
            <name>Guide-Button</name>
            <trigger index="5">
                <throttle>positivehalf</throttle>
            </trigger>
            <trigger index="6">
                <throttle>positivehalf</throttle>
            </trigger>
            <button index="6">
                <setselect>8</setselect>
                <setselectcondition>one-way</setselectcondition>
                <actionname>OS Menu</actionname>
                <slots>
                    <slot>
                        <path>/bin/sh</path>
                        <arguments>-c &quot;os-menu show&quot;</arguments>
                        <mode>execute</mode>
                    </slot>
                </slots>
            </button>
        </set>
        <set index="8">
            <name>Menu Navigation</name>
            <stick index="1">
                <stickbutton index="1">
                    <slots>
                        <slot>
                            <code>0x1000013</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="3">
                    <slots>
                        <slot>
                            <code>0x1000014</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="7">
                    <slots>
                        <slot>
                            <code>0x1000012</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="5">
                    <slots>
                        <slot>
                            <code>0x1000015</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </stickbutton>
            </stick>
            <dpad index="1">
                <dpadbutton index="4">
                    <slots>
                        <slot>
                            <code>0x1000015</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </dpadbutton>
                <dpadbutton index="1">
                    <slots>
                        <slot>
                            <code>0x1000013</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </dpadbutton>
                <dpadbutton index="2">
                    <actionname>Enter Submenu / Next Image</actionname>
                    <slots>
                        <slot>
                            <code>0x1000014</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </dpadbutton>
                <dpadbutton index="8">
                    <actionname>Leave Submenu / Previous Image</actionname>
                    <slots>
                        <slot>
                            <code>0x1000012</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </dpadbutton>
            </dpad>
            <trigger index="5">
                <throttle>positivehalf</throttle>
            </trigger>
            <trigger index="6">
                <throttle>positivehalf</throttle>
            </trigger>
            <button index="2">
                <setselect>1</setselect>
                <setselectcondition>one-way</setselectcondition>
                <actionname>Cancel + Close Navigation</actionname>
                <slots>
                    <slot>
                        <code>0x1000000</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
            <button index="1">
                <setselect>1</setselect>
                <setselectcondition>one-way</setselectcondition>
                <actionname>Confirm + Close Navigation</actionname>
                <slots>
                    <slot>
                        <code>0x1000004</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
            <button index="4">
                <actionname>Show/hide keymap</actionname>
                <slots>
                    <slot>
                        <path>/bin/sh</path>
                        <arguments>-c &quot;os-menu showImages&quot;</arguments>
                        <mode>execute</mode>
                    </slot>
                </slots>
            </button>
            <button index="6">
                <actionname>Show Power Menu</actionname>
                <slots>
                    <slot>
                        <path>/bin/sh</path>
                        <arguments>-c &quot;os-menu shutdown&quot;</arguments>
                        <mode>execute</mode>
                    </slot>
                </slots>
            </button>
        </set>
    </sets>
</gamecontroller>
